plugins {
    id "application"
    id "java-library"
    id "maven-publish"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
apply plugin : "java" 
ext {
   javaMainClass = "com.mycompany.app.Main"
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.mycompany.app.Main'
        )
    }
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation name: 'cdktf-provider-docker-9.0.0'
    implementation name: "cdktf-0.18.2"
    implementation name: "constructs-10.0.25"
    implementation name: "jsii-runtime-1.90.0"
    implementation name: "jackson-annotations-2.13.5"
    implementation name: "jackson-core-2.13.5"
    implementation name: "jackson-databind-2.13.5"
    implementation name: "jackson-datatype-jsr310-2.13.5"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.0"
}

group = "com.mycompany.app"
version = "0.1"
description = "learn-cdktf-docker"
java.sourceCompatibility = JavaVersion.VERSION_1_8



publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

test {
  useJUnit()
  useJUnitPlatform()
}
